applicationDisplayName=QCD MES
samplesDataset=test
samplesDatasetLocale=pl
ignoreMissingTranslations=false
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=false
showExceptionDetails=true
showContextualHelpPaths=false
logdigger=Define internalServletPath="logdigger" \n \
          Collect logs errors \n \
          Console  \n \
          Store
mixpanelToken=
sourceBasePath=
hotDeploy=true